<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtRepo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description:"
        android:id="@+id/txtDesc"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Update:"
        android:id="@+id/txtUpdate"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Created"
        android:id="@+id/txtCreated"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Language:"
        android:id="@+id/txtLanguage"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Url du dépot"
        android:id="@+id/txtUrl"
        android:layout_weight="0.10"
        android:clickable="false"
        android:autoLink="web" />
</LinearLayout>